<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kblaney</groupId>
   <artifactId>kblaney-xml</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Kyle Blaney's XML Libraries</name>
   <description>Kyle Blaney's XML Libraries</description>
   <url>https://github.com/kblaney/kblaney-xml</url>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git@github.com:kblaney/kblaney-xml.git</connection>
      <developerConnection>scm:git:git@github.com:kblaney/kblaney-xml.git</developerConnection>
      <url>scm:git:git@github.com:kblaney/kblaney-xml.git</url>
   </scm>
   <developers>
      <developer>
         <id>kblaney</id>
         <name>Kyle Blaney</name>
         <email>blaney.kyle@gmail.com</email>
         <url>http://www.kblaney.com</url>
         <roles>
            <role>creator</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.kblaney</groupId>
         <artifactId>kblaney-assert</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>jtidy</groupId>
         <artifactId>jtidy</artifactId>
         <version>4aug2000r7-dev</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>14.0-rc1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
   </dependencies>
</project>
